# notepad--

./: LICENSE  LICENSE-3RD-PARTY.txt  Notepad-- Raylib.sln  README.md
Notepad-- Raylib/: CameraMoveDirection.cs  ColorInt.cs  Config.cs  ControlFMatch.cs  ControlFMatchLine.cs  Cursor.cs  Direction.cs  EditorStateDirectoryView.cs  EditorStatePaused.cs  EditorStatePlaying.cs  IEditorState.cs  Int2.cs  InternalState.cs  LICENSE-3RD-PARTY.txt  Line.cs  Program.cs  README.md  ScrollBar.cs  Selection.cs  UndeReason.cs  UndoAction.cs  UndoHistory.cs  UndoItem.cs  WindowSaveData.cs  config.xml  notepad--.csproj  notes.txt  test.txt  todo.txt  window.xml
Notepad-- Raylib/Properties/: launchSettings.json
Notepad-- Raylib/Shaders/: bloom.frag  flash.frag  rainbow.frag  two pass gaussian blur.frag
