<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <RootNamespace>Notepad___Raylib</RootNamespace>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>annotations</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="PublicUtility.MouseRun" Version="2.0.0" />
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Shaders\" />
   </ItemGroup>

</Project>
